Eventside/EventList.xaml

<Window x:Class="Eventside.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventside"
        xmlns:viewmodel="clr-namespace:EventListe.Viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Page.DataContext>
        <viewmodel:EventlistViewmodel/>
    </Page.DataContext>
        
    <Grid>
        <Button Content="Opret" HorizontalAlignment="Left" Command="{Binding OpretEvent}" Margin="379,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.499"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,49,0,0" Text="EventId" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,66,0,0" Text="{Binding NewEvent.EventId,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,92,0,0" Text="EventNavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,140,0,0" Text="EventDato" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,191,0,0" Text="EventStart" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,234,0,0" Text="EventSlut" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="200,286,0,0" Text="EventAddresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,49,0,0" Text="EventPris" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,101,0,0" Text="EventTilmeldte" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,149,0,0" Text="EventBilled" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,191,0,0" Text="EventBeskrivelse" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
